<view class="list">
  <view class="list-item" style="margin-top: 40rpx;">
    <view class="list-item-content">
      <text class="title">临窗学习区1F-A</text>
      <button class="select-btn" size="mini">筛选</button>
    </view>
    <view class="list-item-content">
      <text class="content">总数：{{seatInfoList.A_all}}</text>
      <text class="content">可用：{{seatInfoList.A_free}}</text>
    </view>
    <view class="progress-box">
      <progress percent="{{seatInfoList.A_free / seatInfoList.A_all * 100}}" color="#10AEFF" active stroke-width="3" />
    </view>
  </view>
  <view class="list-item">
    <view class="list-item-content">
      <text class="title">临窗学习区1F-B</text>
      <button class="select-btn" size="mini">筛选</button>
    </view>
    <view class="list-item-content">
      <text class="content">总数：{{seatInfoList.B_all}}</text>
      <text class="content">可用：{{seatInfoList.B_free}}</text>
    </view>
    <view class="progress-box">
      <progress percent="{{seatInfoList.B_free / seatInfoList.B_all * 100}}" color="#10AEFF" active stroke-width="3" />
    </view>
  </view>
  <view class="list-item">
    <view class="list-item-content">
      <text class="title">电子阅览区</text>
      <button class="select-btn" size="mini">筛选</button>
    </view>
    <view class="list-item-content">
      <text class="content">总数：{{seatInfoList.R_all}}</text>
      <text class="content">可用：{{seatInfoList.R_free}}</text>
    </view>
    <view class="progress-box">
      <progress percent="{{seatInfoList.R_free / seatInfoList.R_all * 100}}" color="#10AEFF" active stroke-width="3" />
    </view>
  </view>
</view>