<view class="user-info-header">
  <image class="avatar" src="{{userInfo.avatar}}" />
  <view class="user-name">{{userInfo.nickname}}</view>
  <view class="iconfont icon-editor" bindtap="editorUserInfo"></view>
</view>

<view class="user-info-body">
  <view class="user-info-item">
    <text class="label iconfont icon-username"> 学工号：</text>
    <text class="value">{{userInfo.username}}</text>
  </view>
  <view class="user-info-item">
    <text class="label iconfont icon-email"> 电子邮箱：</text>
    <text class="value">{{userInfo.email}}</text>
  </view>
  <view class="user-info-item">
    <text class="label iconfont icon-version"> 当前版本</text>
    <text class="value">{{version}}</text>
  </view>
</view>
<view class="btn-container">
  <button class="btn" bindtap="updatePwd">修改密码</button>
  <button class="btn" bindtap="loginout">退出登录</button>
</view>