.form {
  width: 450rpx;
  height: 440rpx;
  padding: 40rpx;
  transform: translate(0, -10%);
  border-radius: 24rpx;
  background-color: #fff;
  -webkit-box-shadow: 1px 1px 1px 1px rgba(7, 17, 27, 0.05);
  -moz-box-shadow: 1px 1px 1px 1px rgba(7, 17, 27, 0.05);
  box-shadow: 1px 1px 1px 1px rgba(7, 17, 27, 0.05);
}

.form-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80rpx;
  background-color: #fff;
  border: 2rpx #eff0f4 solid;
  border-radius: 16rpx;
  margin: 20rpx auto;
}

.form-item .input {
  padding-left: 10rpx;
}

.login-btn {
  margin-top: 50rpx;
}