<view class="btn-container">
  <block wx:for="{{seatZoneList}}" wx:key="seat_number">
    <view bindtap="showModal" 
      data-number="{{item.seat_number}}" 
      class="btns-view">
      <image src="{{ item.status == '空闲' ? freeBg : busyBg }}" 
      mode="aspectFit" class="img"/>
      <text class="text">{{ item.seat_number }}</text>
    </view>
  </block>

  <modal 
    title="{{seat_number}}号座位"
    hidden="{{!modalShow}}"
    confirm-text="确定"
    cancel-text="取消"
    bindconfirm="confirm"
    bindcancel="cancel" >
    <view>
      <text>{{freeTime}}</text>
      <picker mode="time" value="{{startTime}}" start="8:00" end="24:00" bindchange="bindStartTime">
      <view class="time-container"><view>起始时间：</view> <view class="time">{{startTime}}</view></view>

      </picker>
      <picker mode="time" value="{{endTime}}" start="9:00" end="24:00" bindchange="bindEndTime">
        <view class="time-container"><view>结束时间：</view> <view class="time">{{endTime}}</view></view>
      </picker>
    </view>
  </modal>
</view>
