Page {
  background-color: #fff;
}

.btn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: center; */
  align-content: space-between;
}

.btns-view {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 105rpx;
  margin: 10rpx;
  height: 120rpx;
  background-color: #fff;
  line-height: 55rpx;
  align-content: center;
}

.img {
  height: 100%;
}

.text {
  position: absolute;
  left: 50%;
  top: 50%;
  color: #fff;
  transform: translate(-50%, -50%);
}

.time-container {
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: large !important;
  margin: 10rpx auto;
}

.time {
  width: 150rpx;
  height: 52rpx;
  box-sizing: border-box;
  text-align: center;
  background-color: #ccc;
  border-radius: 12rpx;
  font-weight: 600;
  color: #fff;
}